{
  "name": "journeyscript",
  "version": "0.1.0",
  "description": "Create interactive flow diagrams from markdown",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "journeyscript": "./tools/journey-build.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "rollup -c && npm run build:examples",
    "build:examples": "node tools/journey-build.js examples/simple.md && node tools/journey-build.js examples/complex.md && node tools/journey-build.js examples/big.md",
    "dev": "vite",
    "journeyscript": "node tools/journey-build.js"
  },
  "keywords": [
    "markdown",
    "flowchart",
    "diagram",
    "journey",
    "visualization"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dagre": "^0.8.5"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@types/markdown-it": "^14.1.2",
    "jsdom": "^23.0.0",
    "markdown-it": "^14.1.0",
    "rollup": "^4.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
